final Map<String, String> en = {
  "lbl": "&",
  "lbl2": "/",
  "lbl3": "@",
  "lbl4": "-",
  "lbl_012_345_6789": "012-345-6789",
  "lbl_0145425765": "0145425765",
  "lbl_0_00": "\$ 0.00",
  "lbl_0_2_km": "0.2 km",
  "lbl_1": "+1",
  "lbl_10_00": "\$ 10.00",
  "lbl_10_15": "\$ 10.15",
  "lbl_12": "12",
  "lbl_132_likes": "132 likes",
  "lbl_13_00_pm": "13:00 PM",
  "lbl_13_30_pm": "13:30 PM",
  "lbl_15_99": "\$ 15.99",
  "lbl_15_mins": "15 Mins",
  "lbl_1_5_km": "1.5 km",
  "lbl_1_5km2": "1.5km",
  "lbl_1_6102347305": "(+1) 6102347305",
  "lbl_2022": "2022",
  "lbl_20_99": "\$ 20.99",
  "lbl_22": "2",
  "lbl_234": "+234",
  "lbl_2_5_usd": "2.5 USD",
  "lbl_2_6_km": "2.6 km",
  "lbl_2_items": "2 items",
  "lbl_32_likes": "32 likes",
  "lbl_36_98": "\$ 36.98",
  "lbl_3_99": "\$ 3.99",
  "lbl_40": "\$40",
  "lbl_4_5": "4.5",
  "lbl_4_8": "4.8",
  "lbl_5_00": "\$ 5.00",
  "lbl_5_99": "\$ 5.99",
  "lbl_6": "6",
  "lbl_68_likes": "68 likes",
  "lbl_7_99": "\$ 7.99",
  "lbl_8": "8",
  "lbl_801_234_5678": "801-234-5678",
  "lbl_99_likes": "99 likes",
  "lbl_accept": "Accept",
  "lbl_add": "Add",
  "lbl_add_card": "Add Card",
  "lbl_add_cards": "Add Cards",
  "lbl_add_to_order": "Add to Order",
  "lbl_add_voucher": "Add Voucher",
  "lbl_agree_to": "Agree to",
  "lbl_best_partners": "Best Partners",
  "lbl_browse": "Browse",
  "lbl_burger": "Burger",
  "lbl_burger_combo": "Burger combo",
  "lbl_burger_king": "Burger King",
  "lbl_burgers": "Burgers",
  "lbl_carefull": "Carefull",
  "lbl_cart": "Cart",
  "lbl_cash": "Cash",
  "lbl_category": "Category",
  "lbl_change_password": "Change Password",
  "lbl_chicken": "Chicken",
  "lbl_chicken_bbq": "Chicken BBQ",
  "lbl_clean": "Clean",
  "lbl_close": "Close",
  "lbl_coffee": "Coffee",
  "lbl_complete": "Complete",
  "lbl_completed": "Completed",
  "lbl_confirm_order": "Confirm Order",
  "lbl_country": "Country",
  "lbl_credit_card": "Credit Card",
  "lbl_credit_cards": "Credit Cards",
  "lbl_cvc": "CVC",
  "lbl_default_payment": "Default Payment",
  "lbl_delivery": "Delivery",
  "lbl_delivery_to": "Delivery to",
  "lbl_detail": "Detail",
  "lbl_dora_perry": "Dora Perry",
  "lbl_drink": "Drink",
  "lbl_eleanor_summers": "Eleanor Summers",
  "lbl_email": "Email",
  "lbl_email_address": "Email Address",
  "lbl_excellent": "Excellent",
  "lbl_faq": "FAQ",
  "lbl_fastfood": "Fastfood",
  "lbl_favourites": "Favourites",
  "lbl_fi": "fi",
  "lbl_filter": "Filter",
  "lbl_food": "Food",
  "lbl_forget_password": "Forget Password",
  "lbl_free_shipping": "Free shipping",
  "lbl_fried_chicken": "Fried Chicken",
  "lbl_frist_name": "Frist Name",
  "lbl_full_name": "Full Name",
  "lbl_general": "General",
  "lbl_gmail_com": "gmail.com",
  "lbl_good_food": "Good food",
  "lbl_good_package": "Good package",
  "lbl_good_service": "Good Service",
  "lbl_history": "History",
  "lbl_home": "Home",
  "lbl_jacob": "Jacob",
  "lbl_jacobpeter": " jacobpeter",
  "lbl_keep_browsing": "KEEP BROWSING",
  "lbl_keep_me_log_in": "Keep me log-in",
  "lbl_kfc": "KFC",
  "lbl_l": "L",
  "lbl_last_name": "Last Name",
  "lbl_laura_smith": "Laura Smith",
  "lbl_log_in": "Log In",
  "lbl_log_out": "Log Out",
  "lbl_m": "M",
  "lbl_mastercard": "MasterCard",
  "lbl_mcdonald_s": "McDonald’s",
  "lbl_mm_yy": "MM/YY",
  "lbl_more": "More",
  "lbl_most_popular": "Most Popular",
  "lbl_new_password": "New Password",
  "lbl_next": "Next",
  "lbl_nigeria": "Nigeria",
  "lbl_not_default": "Not Default",
  "lbl_notifications": "Notifications",
  "lbl_ok": "OK",
  "lbl_on_time": "On Time",
  "lbl_ongoing": "Ongoing",
  "lbl_open": "Open",
  "lbl_or_log_in_with": "or log in with",
  "lbl_pair_price": "Pair price",
  "lbl_password": "Password",
  "lbl_payment_methods": "Payment Methods",
  "lbl_paypal": "Paypal",
  "lbl_peter": "Peter",
  "lbl_pharmacies": "Pharmacies",
  "lbl_phone_number": "Phone Number",
  "lbl_pizza": "Pizza",
  "lbl_polite": "Polite",
  "lbl_popular_items": "Popular Items",
  "lbl_previous": "Previous",
  "lbl_price": "Price",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_profile": "Profile",
  "lbl_rate": "Rate",
  "lbl_rate_driver": "Rate Driver",
  "lbl_rate_us": "Rate Us",
  "lbl_re_order": "Re-Order",
  "lbl_recomended": "Recomended",
  "lbl_restaurant": "Restaurant",
  "lbl_restaurants": "Restaurants",
  "lbl_review": "Review",
  "lbl_rice": "Rice",
  "lbl_s": "S",
  "lbl_sandwich": "Sandwich",
  "lbl_scan_card": "Scan Card",
  "lbl_search_on_coody": "Search on Coody",
  "lbl_see_all": "See all",
  "lbl_shops": "Shops",
  "lbl_sign_up": "Sign Up",
  "lbl_skip": "Skip",
  "lbl_sort_by": "Sort by",
  "lbl_spaghetti": "Spaghetti",
  "lbl_starbucks": "Starbucks",
  "lbl_submit": "Submit",
  "lbl_subway": "Subway",
  "lbl_taco_bell": "Taco Bell",
  "lbl_take_away": "Take Away",
  "lbl_today_09_12": "Today, 09:12",
  "lbl_today_16_40": "Today, 16:40",
  "lbl_total": "Total",
  "lbl_tropicana_mall": "Tropicana Mall",
  "lbl_uruan": "Uruan",
  "lbl_verify": "Verify",
  "lbl_visa": "Visa",
  "lbl_voucher": "Voucher",
  "lbl_work_hard": "Work Hard",
  "msg": "• • • • • • • • • • • • • ",
  "msg2": "• • • • • • • • • • •",
  "msg_1014_prospect_vall": "1014 Prospect Vall",
  "msg_1453_w_manchester": "1453 W Manchester Ave Los Angeles CA 90047",
  "msg_323_238_0678_909_1_2":
      "(323) 238-0678\n909-1/2 E 49th St\nLos Angeles, California(CA), 90011",
  "msg_3999_1234_5678": "3999 - 1234 - 5678 - 0000",
  "msg_4086148238059709": "4086148238059709",
  "msg_5314098616607150": "5314098616607150",
  "msg_725_westheimer_rd": "725 Westheimer Rd. Santa Ana,",
  "msg_8700_beverly_ca": "8700 Beverly, CA 90048",
  "msg_a_signature_flame_grilled":
      "A signature flame-grilled beef patty\ntopped with smoked bacon.",
  "msg_access_your_account": "Access your account",
  "msg_account_information": "Account information",
  "msg_add_your_credit": "Add your Credit & Debit cards",
  "msg_add_your_payment": "Add your payment methods",
  "msg_afaha_offot_abak": "Afaha Offot, Abak Road, Uyo, Nigeria",
  "msg_akwa_ibom_international": "Akwa Ibom International Airport",
  "msg_already_existing": "Already existing user",
  "msg_already_have_an": "Already have an account?",
  "msg_amazing_food_lots":
      "Amazing food. Lots of choice. We took a while to choose as everything sounded amazing on the menu! All cooked to perfection. Portions were large. Service excellent. Definitely plan to go again and often!",
  "msg_burger_king_1453": "Burger King - 1453 Ave Los Angeles",
  "msg_change_location": "Change location?",
  "msg_change_your_account": "Change your Account information",
  "msg_change_your_delivery": "Change your Delivery Locations",
  "msg_change_your_password": "Change your Password",
  "msg_clause_1_lorem_ipsum":
      "Clause 1\nLorem ipsum dolor sit amet consectetur. In elementum nisi et amet sapien nibh tristique ultricies. Aliquet mattis tincidunt eu egestas diam faucibus. Eget scelerisque fringilla enim enim suspendisse gravida lectus. Facilisis condimentum lacus eget integer. \n\nNeque ut nulla euismod cras risus ut id phasellus. Vitae arcu enim sed facilisis. Donec egestas imperdiet purus nisi ante aliquet facilisis amet et. Viverra ut mi odio vitae adipiscing et. Posuere congue eget maecenas nam orci viverra nisi. \n\nPorta lectus lobortis quam sollicitudin curabitur euismod nam. Nibh vulputate a sit venenatis praesent fermentum. Pretium ullamcorper a ut gravida volutpat. Duis in felis volutpat ipsum maecenas posuere quam. Aliquet orci mollis magna facilisis congue in dolor.",
  "msg_combo_bbq_bacon": "Combo BBQ Bacon Cheese Burger",
  "msg_combo_chicken_crispy": "Combo Chicken Crispy 3pcs",
  "msg_combo_spicy_tender": "Combo spicy tender",
  "msg_combo_tender_grill": "Combo Tender Grill  Burger",
  "msg_coming_within_30": "Coming within 30 minutes",
  "msg_confirm_password": "Confirm Password ",
  "msg_confirm_password2": "Confirm Password",
  "msg_confrim_password": "Confrim Password",
  "msg_create_an_account": "Create an account",
  "msg_delivery_locations": "Delivery Locations",
  "msg_delivery_your_order": "Delivery Your Order",
  "msg_didn_t_receive_email": "Didn’t receive email, ",
  "msg_didn_t_receive_email2": "Didn’t receive email, Send a new Email",
  "msg_do_you_have_something":
      "Do you have something to share with Cook? Leave a review now! Your rating and comments will be displayed anonymously.",
  "msg_don_t_have_any_card": "Don’t have any card",
  "msg_double_bbq_bacon": "Double BBQ bacon cheese burger",
  "msg_email_verifcation": "Email Verifcation",
  "msg_enter_a_new_password": "Enter a New Password Below",
  "msg_enter_email_paypal": "Enter email Paypal",
  "msg_enter_information": "Enter information on the card",
  "msg_enter_your_email": "Enter your Email",
  "msg_enter_your_registered": "Enter your registered email below",
  "msg_extreme_cheese_whopper": "Extreme cheese whopper JR",
  "msg_fastest_delivery": "Fastest Delivery",
  "msg_food_as_always":
      "Food, as always, is good both upstairs and downstairs is always clean (download the bk app for deals etc.) sit upstairs every time, more relaxed feel.",
  "msg_frequently_asked": "Frequently Asked Questions",
  "msg_get_59_for_each": "Get \$59 for each invitation!",
  "msg_get_notified_when": "Get notified when promotions",
  "msg_hot_burger_combo": "Hot Burger Combo",
  "msg_i_don_t_have_an": "I don’t have an account?",
  "msg_i_popped_in_for":
      "I popped in for a late lunch on Friday after a long morning working. The staff member was rude and unhelpful and the toilets were closed. I will not be returning and suggest others do not either.",
  "msg_invite_your_friends": "Invite your friends",
  "msg_it_looks_like_you":
      "It looks like you don’t have a credit or debit card yet. Please add your cards.",
  "msg_jacobpeter_gmai_com": "jacobpeter@gmai.com",
  "msg_jacobpeter_gmail_com": "jacobpeter@gmail.com",
  "msg_last_updated_on": "Last updated on 5",
  "msg_last_updated_on2": "Last updated on 5/12/2022",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor \nsit amet, consectetur \nadipiscing elit",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consec tetur\nadipiscing elit Lorem ipsum dolor sit amet\nconsectetur adipiscing elit",
  "msg_max_delivery_fee": "Max Delivery Fee",
  "msg_no_vendor_in_this": "No Vendor in this location",
  "msg_otp_verification": "OTP Verification",
  "msg_philippe_troussier": "Philippe Troussier",
  "msg_please_enter_your": "Please enter your details.",
  "msg_potato_chip_burrger": "Potato chip Burrger cheese",
  "msg_prime_beef_pizza": "Prime Beef - Pizza Beautifu…",
  "msg_prismar_international": "Prismar International Hotels",
  "msg_promotional_notifications": "Promotional Notifications",
  "msg_rmation_code_to": "rmation code to your mail at",
  "msg_santa_nella_ca": "Santa Nella, CA 95322",
  "msg_save_15_00_with": "Save \$15.00 with code Total Dish",
  "msg_send_a_new_email": "Send a new Email",
  "msg_send_new_code_in": "Send new code in 03:53",
  "msg_singles_bbq_bacon": "Singles BBQ bacon cheese burger",
  "msg_sir_udo_udoma_avenue": "Sir Udo Udoma Avenue, Uyo 520102",
  "msg_subtotal_2_items": "Subtotal (2 items)",
  "msg_terms_of_services": "Terms of Services ",
  "msg_terms_of_services2": "Terms Of Services",
  "msg_thanks_for_your": "Thanks for your feedback on our service.",
  "msg_troussier_gmail_com": "troussier@gmail.com",
  "msg_tuesday_03_march": "Tuesday, 03 March 2023",
  "msg_victoria_champain": "Victoria Champain",
  "msg_we_have_sent_a_con": "We have sent a con",
  "msg_we_have_sent_a_confirmation":
      "We have sent a confirmation code to your mail\nat jacobpeter@gmail.com",
  "msg_we_have_sent_a_confirmation2":
      "We have sent a confirmation code to your mail at jacobpeter@gmail.com",
  "msg_welcome_please": "Welcome! please enter your details.",
  "msg_what_can_i_say_it_s":
      "What can I say it's fast food, it's Burger King.No different to any of the other burger kings, nice with adequate seating",
  "msg_yesterday_16_40": "Yesterday, 16:40",
  "msg_you_49th_st_los": "You - 49th St Los Angeles, California",
  "msg_you_ordered_successfully": "You ordered successfully",
  "msg_you_service_feedback": "You service feedback success",
  "msg_you_successfully":
      "You successfully place an order, your order is confirmed and delivered within 20 minutes. Wish you enjoy the food",
  "msg_you_will_receive": "You will receive daily updates",
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_field_cannot_be_empty": "Field cannot be empty",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
